<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="Nome">
            <h1>Ronaldinho la bruxo</h1>
        </div>


        <div class="bruxaria">
        </div>
    </header>

    <body>        
        <div class="quem-eu-sou">
            <h4>Boas festas juninas. Eu NÃO sou</h6>
            <h1>Ronaldo, Lucas jefferson, padre pariano, Loro jose</h1>
            <h4>Desempregado proficcional</h6>
        </div>
    </body>

    <main>
    </main>
    
</body>
</html>